<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gitential Test Task</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./styles.global.tsx"></script>
    <script src="./entrypoint.tsx"></script>
  </body>
</html>
